<!-- Recreation of a tweet -->
<html>
  <head>
    <title>Networks</title>
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  </head>
{% extends 'hub/navbar.html' %}
{% block body %}
  <body style="background-image : url('https://png.pngtree.com/thumb_back/fw800/background/20190221/ourmid/pngtree-tech-line-background-simple-technology-business-image_22774.jpg')">
<div class="card">
  <p class="card-header">Network Accomplishments</p>
</div>
{% for accomplishment in accomplishments %}
<br/><br/>
<div class="card">
  <div class="card-header">
    
    {{accomplishment.title}}
  </div>
  <div class="card-body">
    <blockquote class="blockquote mb-0">
      <p>{{accomplishment.content}}</p>
      <footer class="blockquote-footer">{{accomplishment.author}} on <cite title="Source Title">{{accomplishment.date_posted}}</cite></footer>
    </blockquote>
  </div>
</div>
{%endfor%}

</body>     
{% endblock %}
  <!--<body>
    <div class="main-container">
      <div class="container">
        <div class="tweet-card">
          <img class="avatar" src="https://pbs.twimg.com/profile_images/1122210437695725574/wPB3Jrkt_400x400.png">

          <div class="content">
            <div class="author">
              <a href="https://twitter.com/rynmdk" class="twitter-name" target="_blank">{{accomplishment.title}}</a>
              <span class="twitter-handle"><a href="#"></a>{{accomplishment.author}}</span>
              <a href="#" class="twitter-time">{{accomplishment.date_posted}}</a>
            </div>

            <p class="tweet">
              {{accomplishment.content}}
            </p>

            <ul class="actions">
              <li>
                <button>
                  <span class="fas fa-reply"></span>
                </button>
              </li>
              <li>
                <button>
                  <span class="fas fa-retweet"></span>
                </button>
              </li>
              <li>
                <button>
                  <span class="fas fa-heart"></span>
                </button>
              </li>
              <li>
                <button>
                  <span>...</span>
                </button>
              </li>
            </ul>

          </div>
        </div>
      </div> 
    </div>-->

   <!-- <style>
      * {
      padding: 0;
      margin: 0;
      font-family: Helvetica, Sans-Serif;
    }

    .container {
      margin: 20px 50%;
      border: 1px #1da1f2 solid;
      width: 50ch;
      padding: 10px;
      border-radius: 10px;
      transform: translatex(-50%);
    }

    .tweet-card {
      display: flex;
      align-items: flex-start;
    }

    .author {
      padding-bottom: 0.5em;
    }

    .tweet {
      padding-bottom: 1em;
    }

    .twitter-name {
      font-weight: bold;
      text-decoration: none;
      color: inherit;
    }

    .twitter-name:hover {
      color: #1da1f2;  
    }

    .twitter-time {
      text-decoration: none;
    }

    .twitter-time:hover {
      text-decoration: underline;
      color: #1da1f2; 
    }

    .twitter-handle,
    .twitter-time {
      font-size: 14px;
      color: grey;
    }

    .twitter-handle::after {
      content: " \00b7";  
    }

    .tweet::after {
      content: "\263A";
    }

    .avatar {
      width: 48px;
      border-radius: 50%;
      margin-right: 10px;
    }

    .actions {
      display: flex;
    }

    .actions li {
      list-style: none;
      margin-right: 50px;
    }

    button {
      border: none;
      color: #657786;
      cursor: pointer;
      background: none;
      font-size: 16px;
    }

    button:hover {
      color: #1da1f2;
    }
    </style>   -->
  <!--</body>-->
</html>